Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Module=ModulodeInicio; Modulos\Modulo.bas
Form=Formularios\Editor de Comprobante.frm
Form=Formularios\CalendarioFiscal.frm
Form=Formularios\FmReporte.frm
Form=Formularios\FrmParamExportar.frm
Form=Formularios\FrmConsulta.frm
Form=Formularios\frmSplash.frm
Form=Formularios\Retenciones.frm
Form=Formularios\ImprimirAIntervaloISLR.frm
Form=Formularios\RetencionesISRL.frm
Form=Formularios\Menu.frm
Form=Formularios\ImprimirAIntervalo.frm
Form=Formularios\ImprISLRmes.frm
Object={2A51FC74-DB07-4C60-B0BC-71F1A20E713D}#1.0#0; vbskfr2.ocx
Form=Formularios\LibroCompras.frm
Form=Formularios\BusqRetenciones.frm
Form=Formularios\FrmDeclaracion.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="Retenciones"
Startup="Sub Main"
HelpFile=""
Title="Retenciones"
ExeName32="Retenciones ENRED 1.2.14.exe"
Path32="D:\Users\Musio\Desktop"
Command32=""
Name="RetencionesIva"
HelpContextID="0"
Description="Sistema para Retenciones del IVA"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magnosoft System C.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
